# library-inventory

./: .gitignore  Kafka_Security.md  README.md  SetUpKafka.md  pom.xml
.circleci/: config.yml
library-events-consumer/: pom.xml
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/consumers/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/repositories/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/services/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/: LibraryEventsConsumerApplicationTest.java
library-events-consumer/src/test/java/com/artarkatesoft/learnkafka/libraryeventsconsumer/consumers/: LibraryEventsConsumerIT.java
library-events-data/: pom.xml
library-events-data/src/main/java/com/artarkatesoft/learnkafka/libraryeventsdata/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/: pom.xml
library-events-producer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsproducer/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsproducer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsproducer/controllers/: LibraryEventControllerAdvice.java  LibraryEventsController.java
library-events-producer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsproducer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/artarkatesoft/learnkafka/libraryeventsproducer/producers/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application.yml  curl_commands.txt
library-events-producer/src/test/java/com/artarkatesoft/learnkafka/libraryeventsproducer/: LibraryEventsProducerApplicationTests.java
server_properties/: client-ssl.properties  server-1.properties  server-2.properties  server.properties
(+3 files in other folders)
