POST WITH-NULL-LIBRARY-EVENT-ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevents

curl -i -d '{"libraryEventId":null,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/libraryevents


PUT WITH ID - 1
--------------
curl -i \
-d '{"libraryEventId":1,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

curl -i \
-d '{"libraryEventId":2,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents



PUT WITH ID
---------------------
curl -i \
-d '{"libraryEventId":123,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

curl -i \
-d '{"libraryEventId":999,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

PUT WITHOUT ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"id":456,"name":"Kafka Using Spring Boot","author":"Art"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents
